[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
board_build.filesystem = littlefs
board_build.flash_mode = dout
board_build.f_flash = 40000000L
board_build.flash_size = 1MB
upload_speed = 115200
monitor_speed = 115200

build_flags =
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -Wl,-Tesp8266.flash.1m0.ld

; OTA Configuration
upload_protocol = espota
upload_port = ${sysenv.OTA_UPLOAD_PORT}
upload_flags =
    --auth=${sysenv.OTA_AUTH}
    --port=8266
