; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = com

[env]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	ArduinoOTA
	ESP8266WiFi
	; gyverlibs/EncButton @ ^3.7.1
	dawidchyrzynski/home-assistant-integration @ ^2.1.0
	adafruit/Adafruit AHTX0 @ ^2.0.5

[env:com]
upload_protocol = esptool
upload_port = COM10
upload_speed = 921600
monitor_port = COM13
monitor_speed = 115200


[env:ota]
upload_protocol = espota
upload_port = ${sysenv.DEVICE_IP}
upload_flags = 
	--port=12345
	--auth=${sysenv.OTA_PASSWORD}
monitor_port = COM13
monitor_speed = 115200
